
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Hell Walkthrough – Part 2 - FourFourFourFour</title>
  <meta name="author" content="recrudesce">

  
  <meta name="description" content="Tweet Hell Walkthrough – Part 2 Jul 18th, 2014 9:27 pm vm's Part 1 | Part 2 | Part 3 | Part 4 | Part 5 So, yesterday we got a shell on Hell as www- &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://recrudesce.github.io/blog/2014/07/18/hell-walkthrough-part-2/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="FourFourFourFour" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo -->
<aside id="logo" class="clearfix">
  <div class="clearfix">
    <a href="/">FourFourFourFour</a>
  </div>
</aside>

<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/">FourFourFourFour</a></h1>
  </li>


  <li class="subtitle">
    <h2 id="subtitle">A Feeble Attempt At A Blog.</h2>
  </li>

  <li class="link">
    <a href="/about/">about</a>
  </li>

  <li class="link">
    <a href="http://twitter.com/recrudesce/">twitter</a>
  </li>


  <li class="link rss">
    <a href="/atom.xml">rss feed</a>
  </li>
</ul>


<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:recrudesce.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>


<!-- Octopress Love -->
<aside id="octopress_linkback">
  <a href="http://octopress.org/">
    <span class="unicode_square">
      <span class="unicode_circle">
        &nbsp;
      </span>
    </span>
    <span class="octopress">Powered by Octopress</span>
  </a>
</aside>

  </header>
  <section id="main">
    <article class="post">
  <div class="sharing-box">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://recrudesce.github.io/blog/2014/07/18/hell-walkthrough-part-2/" data-via="recrudesce" data-counturl="http://recrudesce.github.io/blog/2014/07/18/hell-walkthrough-part-2/" data-size="large">Tweet</a>
  
  
  
</div>

  
  <header>
    
      <h2 class="entry-title">Hell Walkthrough – Part 2</h2>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-07-18T21:27:04+01:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>18</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>9:27 pm</span></time>
		

<span class="categories">
  
    <a class='category' href='/blog/categories/vms/'>vm&#8217;s</a>
  
</span>


        
      </p>
    
  </header>


<p><a href="http://fourfourfourfour.co/2014/07/17/hell-walkthrough-part-1/">Part 1</a> | Part 2 | <a href="http://fourfourfourfour.co/2014/07/19/hell-walkthrough-part-3/">Part 3</a> | <a href="http://fourfourfourfour.co/2014/07/20/hell-walkthrough-part-4/">Part 4</a> | <a href="http://fourfourfourfour.co/2014/07/21/hell-walkthrough-part-5/">Part 5</a></p>

<p>So, yesterday we got a shell on Hell as www-data. Today we&rsquo;ll escalate through some of the users on our quest to root.  If you&rsquo;ve not read <a href="http://fourfourfourfour.co/2014/07/17/hell-walkthrough-part-1/">Part 1</a>, I suggest you do so now.  I&rsquo;ll wait.  Go on, don&rsquo;t be shy, I&rsquo;ll still be here when you get back.</p>

<p>Done ?  Great - let us continue.</p>

<!-- more -->


<p>Catting /etc/passwd gives us a list of users that are potentially useful</p>

<p>[plain gutter=&ldquo;false&rdquo;]
$ cat /etc/passwd
cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
george:x:1000:1000:george,,,:/home/george:/bin/bash
jack:x:1001:1001::/home/jack:/bin/sh
milk_4_life:x:1002:1002::/home/milk_4_life:/bin/sh
developers:x:1003:1003::/home/developers:/bin/sh
bazza:x:1004:1004::/home/bazza:/bin/sh
oj:x:1005:1005::/home/oj:/bin/sh
[/plain]</p>

<hr />

<h2>Imagine Jack and Jill, But With Half the Cast Replaced with a Cardboard Cutout of g0tmi1k</h2>

<p>Escalating from the www-data user to the jack user is pretty inconsequential. People who write web sites, especially disturbing ones such as this, will usually not bother to create separate accounts for things such as database logins.</p>

<p>A quick grep on the files in /super_secret_login_path_muhahaha/ for the word &ldquo;password&rdquo; results in the following</p>

<p>[plain gutter=&ldquo;false&rdquo;]
$ grep password /var/www/super_secret_login_path_muhahaha/<em>
index.php:<INPUT name="password" id="password" type="password" value=""/>
login.php:  $password = mysql_escape_string($_POST[&ldquo;password&rdquo;]);
login.php:  // mysql_connect(&ldquo;127.0.0.1&rdquo;, &ldquo;Jack&rdquo;, &ldquo;zgcR6mU6pX&rdquo;) or die (&ldquo;Server Error&rdquo;); I&rsquo;ll change this back once development is done. Got sick of typing my password.
login.php:  $sql = &ldquo;SELECT COUNT(</em>) FROM users WHERE username=&lsquo;$username&rsquo; and password=&lsquo;$password&rsquo;&rdquo;;
personal.php:<INPUT name="password" id="password" type="password" value=""/>
[/plain]</p>

<p>Oooh, what do I spy with my little eye ? Could that be Jack&rsquo;s password commented out in login.php ? Let us try this password&hellip;</p>

<p>[plain gutter=&ldquo;false&rdquo;]
$ su jack
Password: zgcR6mU6pX</p>

<p>$ whoami
jack
$[/plain]</p>

<p>Well, that was easy. But then the 2nd hurdle usually is - you kinda get cocky after clearing the first one, that the second one is jumped based on pure thrill. Now we get to trip over on every hurdle between us and the finish line. Get the first aid kit ready, we&rsquo;re going to need it.</p>

<hr />

<h2>Got Milk ? Want Any ?</h2>

<p>Poking around Jack&rsquo;s home folder is like walking into a public toilet while bursting for a wee - you don&rsquo;t really want to touch anything, but have to else you&rsquo;re going to have problems.</p>

<p>The first thing that draws my eye is the g0tmi1k_pics folder. It&rsquo;s somewhere you know you don&rsquo;t want to go, but seems to have this strange come-hither vibe about it. It&rsquo;s like a car crash&hellip; gruesome but you can&rsquo;t help but look. So I did. Now I wish I didn&rsquo;t. Exhibit A, and B, and C.</p>

<p><a href="http://fourfourfourfour.co/wp-content/uploads/2014/07/1.jpg"><img src="http://fourfourfourfour.co/wp-content/uploads/2014/07/1.jpg" alt="1" /></a></p>

<p><a href="http://fourfourfourfour.co/wp-content/uploads/2014/07/2.jpg"><img src="http://fourfourfourfour.co/wp-content/uploads/2014/07/2.jpg" alt="2" /></a></p>

<p><a href="http://fourfourfourfour.co/wp-content/uploads/2014/07/3.jpg"><img src="http://fourfourfourfour.co/wp-content/uploads/2014/07/3.jpg" alt="3" /></a></p>

<p>Yeah&hellip;
Jack, you&rsquo;re a strange one, I&rsquo;ll give you that. Hang on, I think I can hear the men in white coats knocking. Yup, they&rsquo;re asking for you - shall I tell them you&rsquo;re &ldquo;out&rdquo; ?</p>

<p>So, while Jack might reuse passwords, he&rsquo;s sensible enough to use PGP when sending emails. /var/mail/jack/received contains an email, which is encrypted.</p>

<p>[plain]
&mdash;&ndash;BEGIN PGP MESSAGE&mdash;&ndash;
Version: BCPG C# v1.6.1.0</p>

<p>hQEMA726wSU/GKsKAQf/ZnGxyaHQ6wMhSzpbn2J2uVKoPFS3tHdnBzJ18kswBwOm
yff3Joe5RTtMgdjydD+37DSg6SikjcdzJiHV3y5QHqxVcNt5xo0BdYNCWoqjdMzJ
3g50VEwMg5DZwLvTmUr4f+CJ7bc/Cv2hHazKXnT7s71lqBLSCCsNwZuWpxYW1OMX
7CNE92QXayltmQ0GLajIMtzmGlszgwQkVjQ2h9wMGelVYHi5hYsEZzIdh6/9Jo24
rerlq1CY6/T70KsY6GyBoU3iKFgsIkwcb6whrlR/6SCK2vNmLlz2AfDSITYY+6vZ
MWXhiYbZSRyHq7gaYRKS6kzG6uLlsyq4YnQzhz8M+sm4dePDBvs7U6yAPJf4oAAH
9o01Fp3IJ1isvVMH5Fr8MwQjOAuo6Yh6TwbOrI/MVpphJQja8gDKVYr2tlqNS5me
V8xJ7ZUxsh67w/5s5s1JgEDQt+f4wckBc8Dx5k9SbS9iRUbZ0oLJ3IM8cUj3CDoo
svsh0u4ZWj4SrLsEdErcNX6gGihRl/xs3qdVOpXtesSvxEQcWHLqtMY94tb29faD
+oQPjG3V4cSY5r566esUAlCn7ooYyx6Dug==
=svWU
&mdash;&ndash;END PGP MESSAGE&mdash;&ndash;[/plain]</p>

<p>As suspected, Jack uses PGP on the local host, therefore his PGP keys are stored in /home/jack/.pgp, complete with a note giving us a password hint.</p>

<p>[plain gutter=&ldquo;false&rdquo;]
$ ls -l .pgp
ls -l .pgp
total 12
-rwx&mdash;&mdash; 1 jack jack   39 Jun 18 12:35 note
-rwx&mdash;&mdash; 1 jack jack 1802 Jun 18 12:20 pgp.priv
-rwx&mdash;&mdash; 1 jack jack  890 Jun 18 12:24 pgp.pub
$ cat .pgp/note
The usual password as with everything.
$
[/plain]</p>

<p>We can assume the password is either <strong>g0tmi1k69</strong> or <strong>zgcR6mU6pX</strong>. GPG is installed, so the next logical step is to try and decrypt the email using either of these two passwords and Jack&rsquo;s PGP private key.</p>

<p>[plain gutter=&ldquo;false&rdquo;]
$ gpg &ndash;import .pgp/pgp.priv
gpg: key 3F18AB0A: secret key imported
gpg: /home/jack/.gnupg/trustdb.gpg: trustdb created
gpg: key 3F18AB0A: public key &ldquo;<a href="&#x6d;&#97;&#x69;&#108;&#x74;&#111;&#x3a;&#x6a;&#97;&#x63;&#107;&#64;&#x63;&#x6f;&#119;&#x6c;&#x6f;&#x76;&#x65;&#x72;&#x73;&#46;&#x63;&#x6f;&#x6d;">&#106;&#97;&#x63;&#x6b;&#x40;&#99;&#111;&#x77;&#x6c;&#111;&#118;&#x65;&#114;&#115;&#x2e;&#x63;&#111;&#x6d;</a>&rdquo; imported
gpg: Total number processed: 1
gpg:               imported: 1  (RSA: 1)
gpg:       secret keys read: 1
gpg:   secret keys imported: 1
$ gpg -o email.txt /var/mail/jack/received/message.eml</p>

<p>You need a passphrase to unlock the secret key for
user: &ldquo;<a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;&#58;&#x6a;&#97;&#99;&#107;&#64;&#x63;&#111;&#119;&#108;&#x6f;&#x76;&#x65;&#114;&#x73;&#46;&#99;&#x6f;&#109;">&#106;&#x61;&#x63;&#x6b;&#64;&#x63;&#x6f;&#119;&#x6c;&#111;&#x76;&#101;&#114;&#115;&#x2e;&#99;&#111;&#x6d;</a>&rdquo;</p>

<p>2048-bit RSA key, ID 3F18AB0A, created 2014-06-18</p>

<p>Enter passphrase: g0tmi1k69
gpg: WARNING: cipher algorithm CAST5 not found in recipient preferences
gpg: encrypted with 2048-bit RSA key, ID 3F18AB0A, created 2014-06-18
      &ldquo;<a href="&#x6d;&#97;&#x69;&#108;&#116;&#111;&#x3a;&#106;&#x61;&#x63;&#107;&#x40;&#x63;&#x6f;&#119;&#x6c;&#111;&#118;&#101;&#114;&#115;&#x2e;&#99;&#111;&#x6d;">&#x6a;&#97;&#99;&#x6b;&#x40;&#x63;&#x6f;&#x77;&#108;&#x6f;&#x76;&#x65;&#114;&#x73;&#46;&#x63;&#111;&#x6d;</a>&rdquo;
gpg: WARNING: message was not integrity protected
$ cat email.txt
Ok Jack. I&rsquo;ve created the account &lsquo;milk_4_life&rsquo; as per your request. Please stop emailing me about this now or I&rsquo;m going to talk to HR like we discussed.</p>

<p>The password is &lsquo;4J0WWvL5nS&rsquo;
[/plain]</p>

<p>Thank you, Jack, for being a predictable - yet persistent - weirdo. A quick hop and a skip over to the worryingly named milk_4_life account and we can carry.</p>

<p>[plain gutter=&ldquo;false&rdquo;]
$ su milk_4_life
Password: 4J0WWvL5nS</p>

<p>$ whoami
milk_4_life
$ [/plain]</p>

<p>Tomorrow we&rsquo;ll play a game. Oooh, cryptic.</p>



</article>


    <nav role="navigation" id="pagination">

</nav>
  </section>
  

  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
